<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box {
            width: 800px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .box ul {
            height: 130px;
            width: 2080px;
            display: block;
            margin-top: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box ul li {
            height: 130px;
            width: 130px;
            float: left;
            display: block;
        }
        .box .bottom_div {
            height: 25px;
            width: 100%;
            background-color: #ccc;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .box .bottom_div span {
            height: 100%;
            width: 250px;
            background-color: red;
            border-radius: 15px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <ul>
            <li><img src="images/img1.jpg"></li>
            <li><img src="images/img2.jpg"></li>
            <li><img src="images/img3.jpg"></li>
            <li><img src="images/img4.jpg"></li>
            <li><img src="images/img5.jpg"></li>
            <li><img src="images/img6.jpg"></li>
            <li><img src="images/img7.jpg"></li>
            <li><img src="images/img8.jpg"></li>
            <li><img src="images/img1.jpg"></li>
            <li><img src="images/img2.jpg"></li>
            <li><img src="images/img3.jpg"></li>
            <li><img src="images/img4.jpg"></li>
            <li><img src="images/img5.jpg"></li>
            <li><img src="images/img6.jpg"></li>
            <li><img src="images/img7.jpg"></li>
            <li><img src="images/img8.jpg"></li>
        </ul>
        <div class="bottom_div">
            <span class="bar"></span>
        </div>
    </div>

    <script>
        window.onload = function () {
            //1.获取所有元素
            var box = document.getElementById("box");
            var bottom_div = box.children[1];
            var mask = bottom_div.children[0];
            var ul = box.children[0];


            //2. 按住控制器事件
            mask.onmousedown = function (event) {
                var e = event || window.event;

                //2.1 计算控制器初始值
                var original = e.clientX - mask.offsetLeft;

                //2.2监听鼠标移动
                document.onmousemove = function (event) {
                    var e = event || window.event;

                    //2.2.1计算移动量
                    var x = e.clientX - original;
                    //2.2.2边界值判断
                    if (x <= 0) {
                        x = 0;
                    } else if (x >= (bottom_div.offsetWidth - mask.offsetWidth)) {
                        x = bottom_div.offsetWidth - mask.offsetWidth;
                    }
                    mask.style.left = x + "px";

                    //2.3 最后让长图动起来
                    //2.3.1 图动起来的百分比
                    var percent = (ul.offsetWidth -bottom_div.offsetWidth) / (bottom_div.offsetWidth - mask.offsetWidth);
                    //2.3.2 长度偏移量
                    var ulOffsetLeft = x * percent;
                    ul.style.left = -ulOffsetLeft + "px";
                    return false;
                }

            };

            //3 当鼠标松开事件
            document.onmouseup = function () {
                document.onmousemove = null;
            }


        }
    </script>
</body>
</html>