<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		* {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        
        body {
            padding: 20px;
        }
        #container {
            position: relative;
            width: 600px;
            height: 400px;
            /*border: 1px solid #333;*/
            overflow: hidden;
        }
        
        #list {
            position: absolute;
            z-index: 1;
            width: 6600px;
            height: 400px;
        }
        
        #list img {
            float: left;
            width: 600px;
            height: 400px;
        }
        
        #buttons {
            position: absolute;
            left: 20px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 140px;
        }
        
        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        
        #buttons .on {
            background: orangered;
        }
        
        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 24px;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }
        
        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }
        
        #container:hover .arrow {
            display: block;
        }
        
        #prev {
            left: 20px;
        }
        
        #next {
            right: 20px;
        }
	</style>
</head>

<body>
	<div id="container">
            <!--图片-->
            <div id="list" style="transform: translate3d(-600px, 0px, 0px);transition-duration: 0.5s;">
                <img src="img/8.jpg" />
                <img src="img/1.jpg" />
                <img src="img/2.jpg" />
                <img src="img/3.jpg" />
                <img src="img/4.jpg" />
                <img src="img/5.jpg" />
                <img src="img/6.jpg" />
                <img src="img/7.jpg" />
                <img src="img/8.jpg" />
                <img src="img/1.jpg" />
            </div>
            <!--圆点按钮-->
            <div id="buttons">
                <span index="1" class="on"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
                <span index="5"></span>
                <span index="6"></span>
                <span index="7"></span>
                <span index="8"></span>
            </div>
            <!--左右切换按钮-->
            <a href="javascript:;" id="prev" class="arrow">&lt;</a>
            <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</body>
<script type="text/javascript" src="lunbo.js"></script>
</html>
