<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		body {
			background: url(images/back.jpg) repeat-x;
		}
		.head {
			width: 968px;
			height: 75px;
			margin: 0 auto;
		}
		.logo {
			float: left;
		    margin-top: 14px;
		    height: 44px;
		}
		.nav {
			display: inline-block;
			height: 75px;
			line-height: 75px;
			margin-left: 70px;
		}
		.nav a {
			text-decoration: none;
			color: #fff;
			font-weight: 700;
			font-size: 14px;
			height: 33px;
			display: inline-block;
			background: url(images/to.png) no-repeat;
			line-height: 33px;
			padding-left: 13px;
		}
		.nav span {
			background: url(images/to.png) no-repeat right;
			display: inline-block;
			padding-right: 13px;
			line-height: 33px;
			height: 33px;
		}
		.nav a:hover {
			background: url(images/ao.png) no-repeat;
		}
		.nav a:hover span {
			background: url(images/ao.png) no-repeat right;
		}
	</style>
</head>

<body>
	<div>
		<div class="head">
			<a href="#">
				<img class="logo" src="images/wx.png">
			</a>
			<ul class="nav">
				<li>
					<a href="#"><span>首页</span></a>
					<a href="#"><span>帮助与反馈</span></a>
					<a href="#"><span>公众平台</span></a>
					<a href="#"><span>开放平台</span></a>
					<a href="#"><span>微信支付</span></a>
					<a href="#"><span>微信网页版</span></a>
					<a href="#"><span>表情开放平台</span></a>
					<a href="#"><span>微信广告</span></a>
				</li>
			</ul>
		</div>
	</div>
	
</body>
</html>
