<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.top,
		.banner,
		.footer {
			width: 1078px;
			margin: 0 auto;
			background-color: #ccc;
			border: 1px dashed #bbb;
			margin-bottom: 5px;
		}
		.top {
			height: 80px;
		}
		.banner {
			height: 150px;
		}
		.body {
			margin: 0 auto;
			width: 1080px;
		}
		.footer {
			height: 100px;
			margin-top: 5px;
		}
		.left {
			width: 635px;
			background-color: #ccc;
			height: 300px;
			float: left;
			border: 1px dashed #bbb;
		}
		.right {
			width: 435px;
			background-color: #ccc;
			height: 300px;
			float: right;
			border: 1px dashed #bbb;
		}
		.clear {
			clear: both;
		}
	</style>
</head>

<body>
	<div class="top"></div>
	<div class="banner"></div>
	<div class="body">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="clear"></div>
	<div class="footer"></div>
</body>
</html>
