<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		@font-face {
		  font-family: 'icomoon';
		  src:  url('fonts/icomoon.eot?7kkyc2');
		  src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
		    url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
		    url('fonts/icomoon.woff?7kkyc2') format('woff'),
		    url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.location {
			font-family: icomoon;
			font-size: 100px;
		}
		.location::before {
			content: "\e947";
		}
		.cart {
			font-family: icomoon;
			font-size: 100px;
			font-style: normal;
		}
		.phone {
			font-family: icomoon;
			font-size: 100px;
			font-style: normal;
		}
		.phone::before {
			content: "\e906"
		}
	</style>
</head>
<div>
	<span class="location"></span>
	<em class="cart"></em>

	<i class="phone"></i>
</div>
<body>
</body>
</html>
