<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.w {
			height: 140px;
    		position: relative;
    		width: 1190px;
    		margin: auto;
    		background-color: yellow;
		}
		.inner {
			position: absolute;
			top: 0;
			left: 200px;
			background-color: red;
			height: 140px;
			width: 800px;
		}
		.inner a {
			text-decoration: none;
			color: #ccc;
			font-size: 14px;

		}
		.inner ul {
			float: left;
		}
		.inner li {
			list-style: none;
			float: left;
			margin-right: 15px;
		}
		.inner li a {
			line-height: 140px;
		}
	</style>
</head>

<body>
	<div class="w">
		<div class="inner">
			<ul>
				<li><a href="#">秒杀</a></li>
				<li><a href="#">优惠券</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
