<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #eee;
		}
		.article {
			width: 380px;
			height: 250px;
			border: 1px solid #ccc;
			margin: 100px;
			padding: 20px 15px 15px 15px;
			
		}
		.article h2 {
			color: #202026;
			font-size: 20px;
			border-bottom: 1px solid #ccc;
			padding-bottom: 5px;
		}
		.article ul {
			/*margin-left: 20px;*/
			list-style-type: none;
			margin-top: 12px;
		}
		.article a {
			font-size: 16px;
			color: #333;
			text-decoration: none;

		}
		.article li {
			height: 38px;
			line-height: 38px;
			border-bottom: 1px dashed #ccc; /* 1像素的虚线边框*/
			text-indent: 1em;
		}
	</style>
</head>
	
<body>
	<div class="article">
		<h2>最新文章/New Articles</h2>
		<ul>
			<li><a href="#">北京招聘网页设计，平面设计，php</a></li>
  			<li><a href="#">体验javascript的魅力</a></li>
  			<li><a href="#">jquery世界来临</a></li>
  			<li><a href="#">网页设计师的梦想</a></li>
  			<li><a href="#">jquery中的链式编程是什么</a></li>
		</ul>
	</div>
</body>
</html>
