<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.back-img {
			background:url(images/bg.gif) center;
			width: 240px;
			height: 310px;
			border:#009900 solid 1px;
			margin:20px auto;
			padding: 10px;
		}
		.back-img h1 {
			font-family: 黑体;
			font-size: 20px;
			color: #fff;
			border-left: 4px solid #c9e143;
			padding-left: 5px;
		}
		.back-img ul {
			list-style: none;
			background-color: #fff;
			margin-top: 5px;
		}
		.back-img ul li {
			background: url(images/tb.gif) no-repeat left center;
			margin: 0px 10px;
			height: 30px;
			line-height: 30px;
			border-bottom: #666 dashed 1px;
			text-indent: 1em;
		}
		.back-img ul a {
			font-size: 12px;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="back-img">
		<h1>爱宠知识</h1>
		<ul>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
			<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
			<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
			<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
			<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
			<li><a href="#">狗狗各个阶段健康大事件</a></li>
			<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
			<li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
		</ul>
	</div>
</body>
</html>
