<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {  /* 清空默认的内外边距 几乎是我们写css 必须要写的 */
			margin: 0;
			padding: 0;
		}
		.divPic {
			margin: 100px;
			height: 294px;
			width: 236px;
			border: 1px solid #D9E0EE;
			border-top: 3px solid orange;
		}
		.divPic h1 {
			font-size: 16px;
			font-weight: normal;
			border-bottom: 1px solid #D9E0EE;
			height: 40px;
			text-indent: 1em;
			line-height: 40px;
			margin:0;
		}
		.divPic img {
			margin-left: 9px;
			margin-top: 8px;
		}
		.divPic ul {
			margin: 0;	
		}
		.divPic ul li {
			height: 24px;
    		line-height: 24px;
			list-style: none;
			background:url(images/square.png) no-repeat left center;
			margin-left: 15px;

		}
		.divPic ul a {
			margin-left: 10px;
			font-size: 12px;
			text-decoration: none;
			color: #666;
		}
		.divPic ul a:hover {
			text-decoration: underline;
			color: #ff8400;
		}
	</style>
</head>

<body>
	<div class="divPic">
		<h1>搜索趣图</h1>
		<img src="images/happy.gif">
		<ul>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
		</ul>
	</div>
</body>
</html>
