<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
    /* reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
    }

    /* public */
    .clear:after {
        content: "";
        display: block;
        clear: both;
    }

    .carousel {
        position: relative;
        width: 600px;
        height: 400px;
        margin: 20px auto;
        overflow: hidden;
    }
    .items {
        position: absolute;
    }
    .items>li {
        float: left;
    }
    .pre,
    .next {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        opacity: .8;
    }
    .pre:hover,
    .next:hover {
        font-size: 60px;
    }
    .pre {
        left: 10px;
    }
    .next {
        right: 10px;
    }
    .slider_indicators {
        height: 18px;
        position: absolute;
        bottom: 15px;
        left: 50px;
    }
    .slider_indicators_li {
        height: 10px;
        width: 10px;
        float: left;
        /*background-color:#000;*/
        margin-right: 6px;
        border: 2px solid #fff;
        border-radius: 6px;
        cursor: pointer;
    }
    .current {
        background-color: rgba(255,255,255,.9); 
    }
    .slider_control_prev, .slider_control_next {
        position: absolute;
        top: 50%;
        display: block;
        height: 40px;
        width: 20px;
        background-color: rgba(0, 0, 0, .2);
        color: #fff;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin-top: -20px;
    }
    .slider_control_prev:hover, .slider_control_next:hover {
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
    }
    .slider_control_next {
        right: 0;
    }
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
<div>
	<div class="carousel">
		<div id="hoverDiv">
		    <!-- 轮播图片 -->
		    <ul class="items clear">
                <li>
                    <a href="javascript:void(0)">
                        <img src="imgs/1.jpg" alt="">
                    </a>
                </li>
		        <li>
		            <a href="javascript:void(0)">
		                <img src="imgs/2.jpg" alt="">
		            </a>
		        </li>
		        <li>
		            <a href="javascript:void(0)">
		                <img src="imgs/3.jpg" alt="">
		            </a>
		        </li>
		        <li>
		            <a href="javascript:void(0)">
		                <img src="imgs/4.jpg" alt="">
		            </a>
		        </li>
		        <li>
		            <a href="javascript:void(0)">
		                <img src="imgs/5.jpg" alt="">
		            </a>
		        </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="imgs/6.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="imgs/7.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="imgs/8.jpg" alt="">
                    </a>
                </li>
		    </ul>
		    <!-- 向前向后按钮 -->
            <a href="javascript:;" class="slider_control_prev">&lt;</a>
            <a href="javascript:;" class="slider_control_next">&gt;</a>
		    <!-- 分页器 -->
            <div class="slider_indicators">
                <ul class="bullet">
                    <li class="slider_indicators_li current"></li>
                    <li class="slider_indicators_li"></li>
                    <li class="slider_indicators_li"></li>
                    <li class="slider_indicators_li"></li>
                    <li class="slider_indicators_li"></li>
                    <li class="slider_indicators_li"></li>
                    <li class="slider_indicators_li"></li>
                    <li class="slider_indicators_li"></li>
                </ul>
            </div>
	    </div>
	</div>
</div>

</body>
<script type="text/javascript">
    $(function(){
        var $pre = $(".slider_control_prev"),
            $next = $(".slider_control_next"),
            $bullet = $(".bullet"),
            $items = $(".items"),
            $lis = $items.children(),
            imgWidth = $lis.width(),
            imgCount = $lis.length,
            $hoverDiv = $("#hoverDiv");
        var timer = null;

        // ul的宽度要能包裹住所有浮动的图片，因此宽度是根据图片宽度和数量计算得出的
        $items.css({
            left: 0,
            width: imgCount * imgWidth
        })

        var curIdx = 0,
            isAnimate = false;

        $pre.on('click',function(){
            playPre ();
        })

        $next.on('click',function(){
            playNext();
        })
        //鼠标移入，停止轮播
        $hoverDiv.mouseover(function(){
			clearInterval(timer);
        });
        $hoverDiv.mouseout(function(){
			timer = setInterval(function(){
                playNext();
            },3000)
        });
        $bullet.find('li').on('click',function(){
            var idx = $(this).index();
            if( curIdx < idx ){
                playNext( idx - curIdx );
            }else if ( curIdx > idx ){
                playPre( curIdx - idx );
            }
        })

        autoPlay();

        function playPre(num){
            if( isAnimate ) return;
            isAnimate = true;
            var num = num || 1;
            // 需要显示上一张图片时，要先将上一张图片放置ul列表的首位
            for( var i=0;i<num;i++){
                $items.prepend( $items.children().last() );
            }
            // 然后设置ul的位置保证当前显示的图片不变
            $items.css({ left: 0 -  num * imgWidth});
            // 再通过animate动态将ul滚至被显示图片的位置，也就是ul首位，所以left:0
            $items.animate({ left: 0 },function(){
                curIdx = ( curIdx -num +imgCount ) % imgCount;
                isAnimate = false;
                setBullet();
            })
        }

        function playNext(num){
            if( isAnimate ) return;
            isAnimate = true;
            var num = num || 1;
            // 需要显示下一张图片时，先animate将ul整体向左移动一张图片的宽度
            // 然后将被移走的图片放置ul的末尾，这里使用for循环的原因就是如果移走的是n张就需要执行n次append方法
            $items.animate({ left: '-=' + num * imgWidth },function(){
                for( var i=0;i<num;i++ ){
                    $items.append( $items.children().first() );
                }
                // 被显示图片位置安排好后，这时候ul已经偏移num * imgWidth了，因此要归0，始终保持被显示图片的位置
                $items.css({ left:0 });
                // 获取当前被显示图片的下标，并保证下标的取值范围在图片数量以内
                curIdx = ( curIdx + num + imgCount ) % imgCount;
                isAnimate = false;
                setBullet();
            })
        }

        function setBullet(){
            $(".bullet").find("li").removeClass("current")
                .eq(curIdx).addClass("current");
        }

        function autoPlay (){
            timer = setInterval(function(){
                playNext();
            },3000)
        }
    })
</script>
</html>
