<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
            position: relative;
        }
        span {
            height: 30px;
            width: 30px;
            background: url("images/star.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            animation: flash 0.5s alternate infinite;
        }

        span:hover {
            transform: rotate(180deg) scale(3,3) !important;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        @keyframes flash {
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
    </style>
</head>
<body>
</body>
    <script>
        window.onload = function () {
            var windowH = document.documentElement.clientHeight-30*1.5;
            var windowW = document.documentElement.clientWidth-30*1.5;
            console.log(windowH);
            console.log(windowW);
            for (var i = 0;i<150;i++){
                var top = Math.floor(Math.random()*windowH);
                var left = Math.floor(Math.random()*windowW);
                var span = document.createElement("span");
                span.style.top = top +"px";
                span.style.left = left + "px";
                document.body.appendChild(span);

                var scale = Math.random() * 1.5;
                span.style.transform = "scale("+scale+","+scale+")"

                var delay = Math.random()*1.5;
                span.style.animationDelay = delay+"s";
            }
        };
    </script>
</html>