<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.img-back {
			background: url(images/sf.png) no-repeat top center;
			width: 1259px;
			height: 472px;
			margin: 0 auto;
			position: relative;
		}
		.inner {
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -300px;
			height: 50px;
		}
		.inner ul {
			display: inline-block;
		}

		.inner ul li {
			float: left;
			list-style: none;
		}
		.inner li a {
			height: 50px;
			width: 100px;
			display: block;
			text-decoration: none;
			background-color: #000;
			color: #fff;
			text-align: center;
			line-height: 50px;
		}
		.inner li a:hover {
			background-color: #fff;
			color: #000;
		}
		/*.inner ul li {
			float: left;
			height: 50px;
			width: 100px;
			background-color: #000;
			color: #fff;
			list-style: none;
			line-height: 50px;
			font-size: 14px;
			text-align: center;

		}
		.inner ul li:hover {
			cursor: pointer;
			background-color: #fff;
			color: #000;
		}
		.inner li a {
			text-decoration: none;
			color: #fff;
		}*/
	</style>

</head>

<body>
	<div class="img-back">
		<div class="inner">
			<ul>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>

			</ul>
		</div>
	</div>
</body>
</html>
